@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Botan)
find_dependency(Threads)
find_dependency(cryptopp)
find_dependency(cppbor)
# Note: Some of the find_dependency calls above may need the custom Find files
# included in the libCardano repository.

include("${CMAKE_CURRENT_LIST_DIR}/cardanoTargets.cmake")

check_required_components(cardano)